
<!DOCTYPE html>
<html>
<head>
  <title>Week 5 Lab Deliverables </title>
</head>
<body>
  <table width="100%" border="0">
  <tr>
    <td colspan="2" bgcolor="DimGray">
       <h1><font color="ffffff" face="verdana">My Biodata in PHP</font></h1>
    </td>
  </tr>  
  <tr>
    <td width="*" valign="top">
      <center> 
    Please insert your full biodata:
    <button onclick="window.location.href='bio_form.php';">Biodata Form</button><br><br>
    Edit your biodata:
    <button onclick="window.location.href='edit_bio.php';">Edit Form</button><br><br>
    Info regarding lecturers:
    <button onclick="window.location.href = 'lecturers_list.php';">Lecturers'List</button><br><br>
    </center>
    </td>
  </tr>
  
  <tr>
    <td colspan="2" bgcolor="Khaki">
       <center>
      TTTP2543 - Web Programming
      </center>
    </td>
  </tr>
</table>	
</body>
</html>